src/GZCTF/ClientApp/src/locales/ja_JP/admin.json (before)
{
  "button": {
    "back": "戻る",
    "challenges": {
      "attachment": {
        "save_url": "リンクを保存",
        "upload": "アップロード",
        "uploading": "アップロード中……"
      },
      "bonus": "ブラッドボーナス",
      "delete": "チャレンジを削除",
      "disable": "チャレンジを無効にする",
      "edit": "チャレンジを編集",
      "edit_more": "フラッグを編集",
      "enable": "チャレンジを有効にする",
      "flag": {
        "add": {
          "dynamic": "動的アタッチメントをアップロード",
          "normal": "フラッグを追加",
          "remote": "リモートアタッチメントを追加"
        },
        "delete": "フラッグを削除",
        "save": "フラッグテンプレートを保存"
      },
      "hint": {
        "add": "ヒントを追加"
      },
      "new": "チャレンジを作成",
      "next": "次のチャレンジ",
      "preview": "チャレンジをプレビュー",
      "previous": "前のチャレンジ",
      "submissions": {
        "recalculate": "コミットを再計算する"
      },
      "test_container": {
        "create": "テストコンテナを作成",
        "destroy": "テストコンテナを破棄"
      },
      "update_accept_count": "解答数を更新"
    },
    "games": {
      "challenges": {
        "attachment": {
          "batch_add": "一括追加"
        }
      },
      "copy_public_key": "公開鍵をコピー",
      "delete": "ゲームを削除",
      "new": "ゲームを作成"
    },
    "notices": {
      "delete": "お知らせを削除",
      "edit": "お知らせを編集",
      "new": "お知らせを作成"
    },
    "save": "変更を保存",
    "teams": {
      "do_lock": "ロック",
      "do_unlock": "ロック解除",
      "edit": "チームを編集"
    },
    "users": {
      "edit": "ユーザーを編集"
    },
    "writeups": {
      "download_all": "すべての記事をダウンロード"
    }
  },
  "content": {
    "games": {
      "challenges": {
        "attachment": {
          "clear": {
            "description": "このチャレンジのアタッチメントを削除しても良いですか？",
            "title": "すべてのアタッチメントを削除"
          },
          "instruction": {
            "amount_double": "予想される参加チームの数の2倍の動的なアタッチメントをアップロードすることをお勧めします。",
            "dynamic": {
              "content": "アタッチメントを一括アップロードすれば、すべてのアタッチメントは統一されたファイル名で配布されます。",
              "format": "各フラッグは、対応するアタッチメントのファイル名として使用してください。"
            },
            "remote": {
              "content": "リモートアタッチメントと対応するフラッグを各行に1セットで一括設定します。",
              "format": "フラッグとURLをスペースで区切ってください。"
            }
          },
          "link": "リンク",
          "title": "アタッチメント管理",
          "type": "種類"
        },
        "attachment_name": {
          "description": "全ての動的アタッチメントはこのファイル名でダウンロードされます",
          "label": "グローバルアタッチメント名"
        },
        "bonus": {
          "description": "ブラッドボーナスとは、最初の3つのチームがチャレンジ問題を解いた場合に、各チームが受取できるポイントボーナスです。ブラッドボーナスは、チャレンジの現在のポイントに基づいており、一定のパーセンテージでチームのスコアに加算されます。",
          "first_blood": "ファーストブラッドボーナス (%)",
          "second_blood": "セカンドブラッドボーナス (%)",
          "third_blood": "サードブラッドボーナス (%)"
        },
        "category": "カテゴリ",
        "container_image": "コンテナイメージ",
        "cpu_limit": {
          "description": "0.1を掛けると、CPUのコア数になります",
          "label": "CPU 制限 (0.1 CPUs)"
        },
        "delete": "チャレンジ {{name}} を削除してもよろしいですか？",
        "description": "説明",
        "difficulty": "難易度",
        "disable": "チャレンジ {{name}} を無効にしてもよろしいですか？",
        "empty": {
          "description": "右上のボタンをクリックして最初のチャレンジを作成する",
          "title": "あかん！このゲームにはまだチャレンジがありません"
        },
        "enable": "チャレンジ {{name}} を有効にしてもよろしいですか？",
        "flag": {
          "create": "フラッグを作成します。複数のフラグは行で区切られ、1行に1つのフラッグにしてください。<br />各チャレンジには複数のフラッグを持つことができ、どのフラッグを奪取しても得点がもらえます。",
          "delete": "このフラッグを削除してもよろしいですか?",
          "empty": {
            "description": "右上のボタンをクリックしてフラッグを追加してください",
            "title": "フラッグリストは空です"
          },
          "instructions": {
            "both": "<1>[TEAM_HASH]</1> を指定するときにリート文字列を有効にする必要がある場合は、フラッグ テンプレート文字列の <strong>前に</strong><2>[LEET]</2> を追加してください。その時、フラッグ テンプレート文字列のエントロピーはチェックされません。",
            "complex": "特殊文字を有効にする必要がある場合は、文字列の先頭に <1>[CLEET]</1> を使用してください。これにより、インジェクション問題が発生する可能性があることに注意してください。",
            "description": "フラッグのテンプレート文字列を入力してください。空のままにすると、ランダムなGUIDがフラッグとして生成されます。",
            "example": "フラッグテンプレートの作成例",
            "guid": "<1>[GUID]</1> を指定すると、ここでのプレースホルダーのみがランダムな GUID に置き換えられます",
            "leave_empty": "空のままにする",
            "leet": "<1>[TEAM_HASH]</1> が指定されていない場合、リート文字列が有効になり、中括弧内の文字列がテンプレートに基づいて変換されます。フラグ テンプレート文字列のエントロピーが十分大きくする必要があります。",
            "team_hash": "<1>[TEAM_HASH]</1>を指定した場合、チームトークンとゲーム情報から生成されたハッシュ値に自動的に置き換えられます",
            "will_generate": "は生成されます"
          },
          "template": "フラッグテンプレート",
          "title": "フラッグ管理"
        },
        "hints": "ヒント",
        "memory_limit": {
          "description": "コンテナのメモリ制限",
          "label": "メモリ制限 (MB)"
        },
        "min_score_radio": {
          "description": "最低点数：{{min_score}}pts",
          "label": "最低点比率"
        },
        "score": "チャレンジの点数",
        "service_port": {
          "description": "コンテナ内サービスのポート",
          "label": "サービスポート"
        },
        "solve_count": "解決回数",
        "storage_limit": {
          "description": "ストレージ容量の制限、イメージサイズも含みます",
          "label": "ストレージ上限 (MB)"
        },
        "title": "タイトル",
        "traffic_capture": {
          "description": "チームの解答トラフィックをキャプチャするには、プラットフォームプロキシを有効にする必要があります",
          "label": "トラフィックキャプチャを開始する"
        },
        "type": {
          "description": "作成後は変更できません",
          "label": "種類"
        }
      },
      "info": {
        "accept_without_review": {
          "description": "チームの参加申込があったら自動的に受け入れます",
          "label": "参加承認不要"
        },
        "container_limit": {
          "description": "チーム共有のコンテナの数 (0 は制限なし)",
          "label": "チームコンテナ制限"
        },
        "content": "詳細",
        "delete": "ゲーム {{name}} を削除してもよろしいですか？",
        "end_date": "終了日",
        "end_time": "終了時間",
        "invite_code": {
          "description": "空にする場合、招待コードは使用されません",
          "label": "招待コード"
        },
        "member_limit": {
          "description": "無制限の場合は 0 を記入してください",
          "label": "チーム人数制限"
        },
        "organizations": {
          "add": "組織の追加",
          "description": "組織を追加してランキングを開始し、空欄の場合は全員が自動的に参加します",
          "label": "参加できる一組織覧"
        },
        "poster": "ポスター",
        "practice_mode": {
          "description": "ゲームが終了してもチャレンジに解答を提出でき、提出物も確認できます",
          "label": "練習モード"
        },
        "start_date": "開始日",
        "start_time": "開始時間",
        "summary": {
          "description": "ゲームリストに表示されます",
          "label": "概要"
        },
        "title": {
          "description": "長すぎると表示効果に影響を与えます",
          "label": "タイトル"
        },
        "writeup_deadline": {
          "description": "ゲーム終了後の記事提出期限（時間数）",
          "label": "記事の提出期限"
        },
        "writeup_instruction": "記事の提交指示",
        "writeup_required": {
          "description": "ゲームの記事提出機能を有効にしますか",
          "label": "記事を要求"
        }
      },
      "notices": {
        "delete": "通知を削除してもよろしいですか？",
        "empty": {
          "description": "右上のボタンをクリックしてお知らせを作成する",
          "title": "お知らせはありません"
        }
      },
      "review": {
        "empty": {
          "description": "しばらくお待ちください",
          "title": "あかん！ まだこのゲームに参加するチームはありません"
        },
        "participation": {
          "joined": "参加申請済み",
          "not_joined": "参加未申請",
          "organization": {
            "cancel": "キャンセル",
            "edit": "組織の編集",
            "save": "保存"
          },
          "stats": "{{count}}/{{total}} 参加申請済み",
          "update": "{{status}}に設定してもよろしいですか?"
        }
      },
      "stats": "<1>{{current}}</1>/<1>{{total}}</1> ゲーム表示済み",
      "writeups": {
        "empty": {
          "description": "新たに投稿された記事がここに表示されます",
          "title": "あかん！まだ記事を提出しているチームはありません"
        },
        "pdf_fallback": "PDF ファイルの読み込みに失敗しました"
      }
    },
    "instances": {
      "destroy": "本当に コンテナーインスタンスの {{name}} を破棄しますか?",
      "note": "注：コンテナインスタンスの統計には、管理者テストコンテナと破棄されたコンテナは含まれません。",
      "stats": "合計 <1>{{count}}</1> コンテナが配布されました"
    },
    "markdown_inline_support": "Inline Markdown を対応しています",
    "markdown_support": "Markdown を対応しています",
    "nothing_found": "何も見つかりませんでした",
    "settings": {
      "account": {
        "allow_register": {
          "description": "アカウントの新規登録を許可します。",
          "label": "アカウント新規登録を許可"
        },
        "auto_active": {
          "description": "アカウント新規登録後自動的にアクティブにします。",
          "label": "新規登録後に自動で有効化する"
        },
        "email_confirmation_required": {
          "description": "アカウント新規登録するときメールの認証を要求します。",
          "label": "メール認証を要求"
        },
        "email_domain_list": {
          "description": "新規登録を許可するメールドメインのリストです。複数のドメインはカンマで区切ってください。空のままにした場合は制限しません。",
          "label": "メールドメインのホワイトリスト"
        },
        "title": "アカウントポリシー",
        "use_captcha": {
          "description": "ログイン、新規登録、パスワードの再設定時にキャプチャ検証を行います。",
          "label": "キャプチャ認証を使用"
        }
      },
      "container": {
        "auto_destroy": {
          "description": "ユーザーインスタンスが上限を超える場合は古いインスタンスを自動的に破棄する。",
          "label": "古いインスタンスの自動破棄"
        },
        "default_lifetime": {
          "description": "コンテナの既定の有効期限。",
          "label": "既定の有効期限（分）"
        },
        "extension_duration": {
          "description": "コンテナが毎回延長される期間。",
          "label": "延長される期間（分）"
        },
        "renewal_window": {
          "description": "コンテナの有効期限が切れるまでの延長が許可される期間。",
          "label": "許可される期間（分）"
        },
        "title": "コンテナーポリシー"
      },
      "platform": {
        "color": {
          "description": "プラットフォームのカラーをカスタマイズします。",
          "label": "プラットフォームカラー"
        },
        "color_palette": {
          "description": "カスタムカラーに基づいて生成されたカラーパレット。",
          "label": "カラーパレット"
        },
        "description": {
          "description": "検索エンジンとクローラーに提供されるプラットフォームの説明。",
          "label": "プラットフォーム説明"
        },
        "footer": {
          "description": "ウエーブページの下部に表示される追加情報です。Markdown構文をサポートしています。 <mbr/> はモバイルデバイスで <br/>に置き換えられます。",
          "label": "フッターの追加情報"
        },
        "logo": {
          "description": "アイコンはページの左上隅に表示され、faviconにも使用されます。",
          "label": "プラットフォームアイコン"
        },
        "name": {
          "description": "「::CTF」はプラットフォーム名に付かされて表示されます。",
          "label": "プラットフォーム名"
        },
        "slogan": {
          "description": "スローガンはページの上部とプラットフォーム情報ページに表示されます。",
          "label": "スローガン"
        },
        "title": "プラットフォーム設定"
      }
    },
    "show_all": "すべてを表示",
    "teams": {
      "delete": "本当にチーム {{name}} を削除してもよろしいですか？",
      "lock": "チーム {{name}} を{{action}} してもよろしいですか？",
      "locked": "ロック済み",
      "stats": "<1>{{current}}</1>/<1>{{total}}</1> チーム表示済み",
      "unlocked": "アンロック済み"
    },
    "users": {
      "delete": "ユーザー {{name}} を削除してもよろしいですか？",
      "reset": {
        "content": "ユーザーパスワードがリセットされました。<strong>このパスワードは一度だけ表示されます</strong>、適切に保存してください。",
        "message": "<br/> {{name}} のパスワードをリセットしてもよろしいですか？",
        "title": "{{name}} のパスワードリセット"
      },
      "stats": "<1>{{current}}</1>/<1>{{total}}</1> ユーザー表示済み"
    }
  },
  "game": {
    "edit": {
      "organizations": {
        "delete": "組織を削除します"
      }
    }
  },
  "label": {
    "games": {
      "hide": "隠す",
      "summary": "概要"
    },
    "instances": {
      "container_id": "コンテナーID",
      "entry": "エントリー",
      "life_cycle": "ライフサイクル"
    },
    "logs": {
      "message": "情報",
      "status": "状態"
    },
    "teams": {
      "bio": "一言",
      "members": "メンバー"
    },
    "users": {
      "active": "有効",
      "last_visit": "最終アクセス日時",
      "role": "ユーザー役割"
    }
  },
  "notification": {
    "games": {
      "challenges": {
        "attachment": {
          "no_selected": "少なくとも1つのファイルを選択してください",
          "updated": "アタッチメントが更新されました"
        },
        "created": "チャレンジが作成されました",
        "deleted": "チャレンジが削除されました",
        "flag": {
          "copied": "フラッグがコピーされました",
          "created": "フラッグが作成されました",
          "deleted": "フラッグが削除されました"
        },
        "flag_template": {
          "updated": "フラッグテンプレートが更新されました"
        },
        "preview": {
          "attachment_downloaded": "アタッチメントがダウンロードされたふりをしています！",
          "flag_submitted": "フラッグは正しく提出されたようです。"
        },
        "submissions": {
          "recalculated": "提出物が再計算されました"
        },
        "updated": "チャレンジを更新しました"
      },
      "created": "ゲームが作成されました",
      "info": {
        "accept_count_updated": "解答数が更新されました",
        "deleted": "ゲームが削除されました",
        "info_updated": "ゲーム情報が更新されました",
        "organizations": "参加組織のリストにはまだ処理すべきエラーがあります。{ \"参加団体1\": \"招待コード1\", \"参加団体2\": null } 形式を使用してください。招待コードの長さは少なくとも6",
        "poster": {
          "upload_failed": "ポスターをアップロードできませんでした",
          "uploaded": "ポスターは正常にアップロードされました。",
          "uploading": "ポスターをアップロード中..."
        },
        "public_key_copied": "公開鍵がコピーされました"
      },
      "instances": {
        "created": "インスタンスが作成されました",
        "deleted": "インスタンスは破棄されました"
      },
      "no_title_time": "タイトルと時間を入力してください",
      "notices": {
        "created": "お知らせが作成されました",
        "deleted": "お知らせを削除しました",
        "updated": "お知らせが更新されました"
      },
      "participation": {
        "organization_empty": "組織リストが空です",
        "organization_updated": "組織が更新されました",
        "updated": "チームの承認状態が更新されました"
      }
    },
    "instances": {
      "destroyed": "インスタンスは破棄されました",
      "entry_copied": "エントリーがコピーされました",
      "url_copied": {
        "message": "クライアントを使用してアクセスしてください。",
        "title": "プロキシのURLがコピーされました"
      }
    },
    "logs": {
      "connected": "リアルタイムログの接続に成功しました",
      "fetch_failed": "ログの取得に失敗しました"
    },
    "teams": {
      "deleted": "{{name}} が削除されました"
    },
    "users": {
      "deleted": "{{name}} が削除されました",
      "password_copied": "パスワードがコピーされました",
      "updated": "ユーザ情報が更新されました。"
    }
  },
  "placeholder": {
    "empty": "未入力",
    "games": {
      "challenges": {
        "attachment": {
          "no_file_selected": {
            "comment": "選択したファイルはここに表示されます",
            "title": "まだ何も選択されていません"
          }
        }
      },
      "organizations": "ここをクリックして組織を編集",
      "participation": {
        "bio": "（自己紹介なし）",
        "organization": "組織を選択してください",
        "team": "（チーム名なし）"
      }
    },
    "instances": {
      "challenges": {
        "not_found": "チャレンジが見つかりません",
        "select": "全てのチャレンジ"
      },
      "teams": {
        "not_found": "チームが見つかりません",
        "select": "全てのチーム"
      }
    },
    "settings": {
      "email_domain_list": "新規登録のドメインを制限しません",
      "footer": "`テスト` <mbr/> [某大学ホームページ](...)",
      "logo": {
        "custom": "アイコンをカスタマイズします。",
        "default": "GZCTFのアイコンを使用"
      }
    },
    "teams": {
      "search": "チーム名を検索"
    },
    "users": {
      "real_name": "何も入力されていません。",
      "search": "ユーザーID/ユーザー名/メール/学生番号/職員番号を検索",
      "student_id": "00000000"
    }
  },
  "tab": {
    "games": {
      "challenges": "チャレンジ",
      "index": "ゲーム管理",
      "info": "情報編集",
      "notices": "お知らせ",
      "review": "チーム承認",
      "writeups": "記事"
    },
    "instances": "インスタンス管理",
    "logs": "システムログ",
    "settings": "システム設定",
    "teams": "チーム管理",
    "users": "ユーザー管理"
  }
}

src/GZCTF/ClientApp/src/locales/ja_JP/admin.json (after)
{
  "button": {
    "back": "戻る",
    "challenges": {
      "attachment": {
        "save_url": "リンクを保存",
        "upload": "アップロード",
        "uploading": "アップロード中……"
      },
      "bonus": "ブラッドボーナス",
      "delete": "チャレンジを削除",
      "disable": "チャレンジを無効にする",
      "edit": "チャレンジを編集",
      "edit_more": "フラッグを編集",
      "enable": "チャレンジを有効にする",
      "flag": {
        "add": {
          "dynamic": "動的アタッチメントをアップロード",
          "normal": "フラッグを追加",
          "remote": "リモートアタッチメントを追加"
        },
        "delete": "フラッグを削除",
        "save": "フラッグテンプレートを保存"
      },
      "hint": {
        "add": "ヒントを追加"
      },
      "new": "チャレンジを作成",
      "next": "次のチャレンジ",
      "preview": "チャレンジをプレビュー",
      "previous": "前のチャレンジ",
      "submissions": {
        "recalculate": "コミットを再計算する"
      },
      "test_container": {
        "create": "テストコンテナを作成",
        "destroy": "テストコンテナを破棄"
      },
      "update_accept_count": "解答数を更新"
    },
    "games": {
      "challenges": {
        "attachment": {
          "batch_add": "一括追加"
        }
      },
      "copy_public_key": "公開鍵をコピー",
      "delete": "ゲームを削除",
      "new": "ゲームを作成"
    },
    "notices": {
      "delete": "お知らせを削除",
      "edit": "お知らせを編集",
      "new": "お知らせを作成"
    },
    "save": "変更を保存",
    "teams": {
      "do_lock": "ロック",
      "do_unlock": "ロック解除",
      "edit": "チームを編集"
    },
    "users": {
      "edit": "ユーザーを編集"
    },
    "writeups": {
      "download_all": "すべての記事をダウンロード"
    }
  },
  "content": {
    "games": {
      "challenges": {
        "attachment": {
          "clear": {
            "description": "このチャレンジのアタッチメントを削除しても良いですか？",
            "title": "すべてのアタッチメントを削除"
          },
          "instruction": {
            "amount_double": "予想される参加チームの数の2倍の動的なアタッチメントをアップロードすることをお勧めします。",
            "dynamic": {
              "content": "アタッチメントを一括アップロードすれば、すべてのアタッチメントは統一されたファイル名で配布されます。",
              "format": "各フラッグは、対応するアタッチメントのファイル名として使用してください。"
            },
            "remote": {
              "content": "リモートアタッチメントと対応するフラッグを各行に1セットで一括設定します。",
              "format": "フラッグとURLをスペースで区切ってください。"
            }
          },
          "link": "リンク",
          "title": "アタッチメント管理",
          "type": "種類"
        },
        "attachment_name": {
          "description": "全ての動的アタッチメントはこのファイル名でダウンロードされます",
          "label": "グローバルアタッチメント名"
        },
        "bonus": {
          "description": "ブラッドボーナスとは、最初の3つのチームがチャレンジ問題を解いた場合に、各チームが受取できるポイントボーナスです。ブラッドボーナスは、チャレンジの現在のポイントに基づいており、一定のパーセンテージでチームのスコアに加算されます。",
          "first_blood": "ファーストブラッドボーナス (%)",
          "second_blood": "セカンドブラッドボーナス (%)",
          "third_blood": "サードブラッドボーナス (%)"
        },
        "category": "カテゴリ",
        "container_image": "コンテナイメージ",
        "cpu_limit": {
          "description": "0.1を掛けると、CPUのコア数になります",
          "label": "CPU 制限 (0.1 CPUs)"
        },
        "delete": "チャレンジ {{name}} を削除してもよろしいですか？",
        "description": "説明",
        "difficulty": "難易度",
        "disable": "チャレンジ {{name}} を無効にしてもよろしいですか？",
        "empty": {
          "description": "右上のボタンをクリックして最初のチャレンジを作成する",
          "title": "あかん！このゲームにはまだチャレンジがありません"
        },
        "enable": "チャレンジ {{name}} を有効にしてもよろしいですか？",
        "flag": {
          "create": "フラッグを作成します。複数のフラグは行で区切られ、1行に1つのフラッグにしてください。<br />各チャレンジには複数のフラッグを持つことができ、どのフラッグを奪取しても得点がもらえます。",
          "delete": "このフラッグを削除してもよろしいですか?",
          "empty": {
            "description": "右上のボタンをクリックしてフラッグを追加してください",
            "title": "フラッグリストは空です"
          },
          "instructions": {
            "both": "<1>[TEAM_HASH]</1> を指定するときにリート文字列を有効にする必要がある場合は、フラッグ テンプレート文字列の <strong>前に</strong><2>[LEET]</2> を追加してください。その時、フラッグ テンプレート文字列のエントロピーはチェックされません。",
            "complex": "特殊文字を有効にする必要がある場合は、文字列の先頭に <1>[CLEET]</1> を使用してください。これにより、インジェクション問題が発生する可能性があることに注意してください。",
            "description": "フラッグのテンプレート文字列を入力してください。空のままにすると、ランダムなGUIDがフラッグとして生成されます。",
            "example": "フラッグテンプレートの作成例",
            "guid": "<1>[GUID]</1> を指定すると、ここでのプレースホルダーのみがランダムな GUID に置き換えられます",
            "leave_empty": "空のままにする",
            "leet": "<1>[TEAM_HASH]</1> が指定されていない場合、リート文字列が有効になり、中括弧内の文字列がテンプレートに基づいて変換されます。フラグ テンプレート文字列のエントロピーが十分大きくする必要があります。",
            "team_hash": "<1>[TEAM_HASH]</1>を指定した場合、チームトークンとゲーム情報から生成されたハッシュ値に自動的に置き換えられます",
            "will_generate": "は生成されます"
          },
          "template": "フラッグテンプレート",
          "title": "フラッグ管理"
        },
        "hints": "ヒント",
        "memory_limit": {
          "description": "コンテナのメモリ制限",
          "label": "メモリ制限 (MB)"
        },
        "min_score_radio": {
          "description": "最低点数：{{min_score}}pts",
          "label": "最低点比率"
        },
        "score": "チャレンジの点数",
        "service_port": {
          "description": "コンテナ内サービスのポート",
          "label": "サービスポート"
        },
        "solve_count": "解決回数",
        "storage_limit": {
          "description": "ストレージ容量の制限、イメージサイズも含みます",
          "label": "ストレージ上限 (MB)"
        },
        "title": "タイトル",
        "traffic_capture": {
          "description": "チームの解答トラフィックをキャプチャするには、プラットフォームプロキシを有効にする必要があります",
          "label": "トラフィックキャプチャを開始する"
        },
        "type": {
          "description": "作成後は変更できません",
          "label": "種類"
        }
      },
      "info": {
        "accept_without_review": {
          "description": "チームの参加申込があったら自動的に受け入れます",
          "label": "参加承認不要"
        },
        "container_limit": {
          "description": "チーム共有のコンテナの数 (0 は制限なし)",
          "label": "チームコンテナ制限"
        },
        "content": "詳細",
        "delete": "ゲーム {{name}} を削除してもよろしいですか？",
        "end_date": "終了日",
        "end_time": "終了時間",
        "invite_code": {
          "description": "空にする場合、招待コードは使用されません",
          "label": "招待コード"
        },
        "member_limit": {
          "description": "無制限の場合は 0 を記入してください",
          "label": "チーム人数制限"
        },
        "organizations": {
          "add": "組織の追加",
          "description": "組織を追加してランキングを開始し、空欄の場合は全員が自動的に参加します",
          "label": "参加できる一組織覧"
        },
        "poster": "ポスター",
        "practice_mode": {
          "description": "ゲームが終了してもチャレンジに解答を提出でき、提出物も確認できます",
          "label": "練習モード"
        },
        "start_date": "開始日",
        "start_time": "開始時間",
        "summary": {
          "description": "ゲームリストに表示されます",
          "label": "概要"
        },
        "title": {
          "description": "長すぎると表示効果に影響を与えます",
          "label": "タイトル"
        },
        "writeup_deadline": {
          "description": "ゲーム終了後の記事提出期限（時間数）",
          "label": "記事の提出期限"
        },
        "writeup_instruction": "記事の提交指示",
        "writeup_required": {
          "description": "ゲームの記事提出機能を有効にしますか",
          "label": "記事を要求"
        }
      },
      "notices": {
        "delete": "通知を削除してもよろしいですか？",
        "empty": {
          "description": "右上のボタンをクリックしてお知らせを作成する",
          "title": "お知らせはありません"
        }
      },
      "review": {
        "empty": {
          "description": "しばらくお待ちください",
          "title": "あかん！ まだこのゲームに参加するチームはありません"
        },
        "participation": {
          "joined": "参加申請済み",
          "not_joined": "参加未申請",
          "organization": {
            "cancel": "キャンセル",
            "edit": "組織の編集",
            "save": "保存"
          },
          "stats": "{{count}}/{{total}} 参加申請済み",
          "update": "{{status}}に設定してもよろしいですか?"
        }
      },
      "stats": "<1>{{current}}</1>/<1>{{total}}</1> ゲーム表示済み",
      "writeups": {
        "empty": {
          "description": "新たに投稿された記事がここに表示されます",
          "title": "あかん！まだ記事を提出しているチームはありません"
        },
        "pdf_fallback": "PDF ファイルの読み込みに失敗しました"
      }
    },
    "instances": {
      "destroy": "本当に コンテナーインスタンスの {{name}} を破棄しますか?",
      "note": "注：コンテナインスタンスの統計には、管理者テストコンテナと破棄されたコンテナは含まれません。",
      "stats": "合計 <1>{{count}}</1> コンテナが配布されました"
    },
    "markdown_inline_support": "Inline Markdown を対応しています",
    "markdown_support": "Markdown を対応しています",
    "nothing_found": "何も見つかりませんでした",
    "settings": {
      "account": {
        "allow_register": {
          "description": "アカウントの新規登録を許可します。",
          "label": "アカウント新規登録を許可"
        },
        "auto_active": {
          "description": "アカウント新規登録後自動的にアクティブにします。",
          "label": "新規登録後に自動で有効化する"
        },
        "email_confirmation_required": {
          "description": "アカウント新規登録するときメールの認証を要求します。",
          "label": "メール認証を要求"
        },
        "email_domain_list": {
          "description": "新規登録を許可するメールドメインのリストです。複数のドメインはカンマで区切ってください。空のままにした場合は制限しません。",
          "label": "メールドメインのホワイトリスト"
        },
        "title": "アカウントポリシー",
        "use_captcha": {
          "description": "ログイン、新規登録、パスワードの再設定時にキャプチャ検証を行います。",
          "label": "キャプチャ認証を使用"
        }
      },
      "container": {
        "auto_destroy": {
          "description": "ユーザーインスタンスが上限を超える場合は古いインスタンスを自動的に破棄する。",
          "label": "古いインスタンスの自動破棄"
        },
        "default_lifetime": {
          "description": "コンテナの既定の有効期限。",
          "label": "既定の有効期限（分）"
        },
        "extension_duration": {
          "description": "コンテナが毎回延長される期間。",
          "label": "延長される期間（分）"
        },
        "renewal_window": {
          "description": "コンテナの有効期限が切れるまでの延長が許可される期間。",
          "label": "許可される期間（分）"
        },
        "title": "コンテナーポリシー"
      },
      "platform": {
        "color": {
          "description": "プラットフォームのカラーをカスタマイズします。",
          "label": "プラットフォームカラー"
        },
        "color_palette": {
          "description": "カスタムカラーに基づいて生成されたカラーパレット。",
          "label": "カラーパレット"
        },
        "description": {
          "description": "検索エンジンとクローラーに提供されるプラットフォームの説明。",
          "label": "プラットフォーム説明"
        },
        "flag_template": {
          "description": "未設定の動的質問の場合は、このフラグ テンプレートが使用され、形式はフラグ管理ページと同じです。",
          "label": "デフォルトのフラグテンプレート",
          "placeholder": "flag{[GUID]}"
        },
        "footer": {
          "description": "ウエーブページの下部に表示される追加情報です。Markdown構文をサポートしています。 <mbr/> はモバイルデバイスで <br/>に置き換えられます。",
          "label": "フッターの追加情報"
        },
        "logo": {
          "description": "アイコンはページの左上隅に表示され、faviconにも使用されます。",
          "label": "プラットフォームアイコン"
        },
        "name": {
          "description": "「::CTF」はプラットフォーム名に付かされて表示されます。",
          "label": "プラットフォーム名"
        },
        "slogan": {
          "description": "スローガンはページの上部とプラットフォーム情報ページに表示されます。",
          "label": "スローガン"
        },
        "title": "プラットフォーム設定"
      }
    },
    "show_all": "すべてを表示",
    "teams": {
      "delete": "本当にチーム {{name}} を削除してもよろしいですか？",
      "lock": "チーム {{name}} を{{action}} してもよろしいですか？",
      "locked": "ロック済み",
      "stats": "<1>{{current}}</1>/<1>{{total}}</1> チーム表示済み",
      "unlocked": "アンロック済み"
    },
    "users": {
      "delete": "ユーザー {{name}} を削除してもよろしいですか？",
      "reset": {
        "content": "ユーザーパスワードがリセットされました。<strong>このパスワードは一度だけ表示されます</strong>、適切に保存してください。",
        "message": "<br/> {{name}} のパスワードをリセットしてもよろしいですか？",
        "title": "{{name}} のパスワードリセット"
      },
      "stats": "<1>{{current}}</1>/<1>{{total}}</1> ユーザー表示済み"
    }
  },
  "game": {
    "edit": {
      "organizations": {
        "delete": "組織を削除します"
      }
    }
  },
  "label": {
    "games": {
      "hide": "隠す",
      "summary": "概要"
    },
    "instances": {
      "container_id": "コンテナーID",
      "entry": "エントリー",
      "life_cycle": "ライフサイクル"
    },
    "logs": {
      "message": "情報",
      "status": "状態"
    },
    "teams": {
      "bio": "一言",
      "members": "メンバー"
    },
    "users": {
      "active": "有効",
      "last_visit": "最終アクセス日時",
      "role": "ユーザー役割"
    }
  },
  "notification": {
    "games": {
      "challenges": {
        "attachment": {
          "no_selected": "少なくとも1つのファイルを選択してください",
          "updated": "アタッチメントが更新されました"
        },
        "created": "チャレンジが作成されました",
        "deleted": "チャレンジが削除されました",
        "flag": {
          "copied": "フラッグがコピーされました",
          "created": "フラッグが作成されました",
          "deleted": "フラッグが削除されました"
        },
        "flag_template": {
          "updated": "フラッグテンプレートが更新されました"
        },
        "preview": {
          "attachment_downloaded": "アタッチメントがダウンロードされたふりをしています！",
          "flag_submitted": "フラッグは正しく提出されたようです。"
        },
        "submissions": {
          "recalculated": "提出物が再計算されました"
        },
        "updated": "チャレンジを更新しました"
      },
      "created": "ゲームが作成されました",
      "info": {
        "accept_count_updated": "解答数が更新されました",
        "deleted": "ゲームが削除されました",
        "info_updated": "ゲーム情報が更新されました",
        "organizations": "参加組織のリストにはまだ処理すべきエラーがあります。{ \"参加団体1\": \"招待コード1\", \"参加団体2\": null } 形式を使用してください。招待コードの長さは少なくとも6",
        "poster": {
          "upload_failed": "ポスターをアップロードできませんでした",
          "uploaded": "ポスターは正常にアップロードされました。",
          "uploading": "ポスターをアップロード中..."
        },
        "public_key_copied": "公開鍵がコピーされました"
      },
      "instances": {
        "created": "インスタンスが作成されました",
        "deleted": "インスタンスは破棄されました"
      },
      "no_title_time": "タイトルと時間を入力してください",
      "notices": {
        "created": "お知らせが作成されました",
        "deleted": "お知らせを削除しました",
        "updated": "お知らせが更新されました"
      },
      "participation": {
        "organization_empty": "組織リストが空です",
        "organization_updated": "組織が更新されました",
        "updated": "チームの承認状態が更新されました"
      }
    },
    "instances": {
      "destroyed": "インスタンスは破棄されました",
      "entry_copied": "エントリーがコピーされました",
      "url_copied": {
        "message": "クライアントを使用してアクセスしてください。",
        "title": "プロキシのURLがコピーされました"
      }
    },
    "logs": {
      "connected": "リアルタイムログの接続に成功しました",
      "fetch_failed": "ログの取得に失敗しました"
    },
    "teams": {
      "deleted": "{{name}} が削除されました"
    },
    "users": {
      "deleted": "{{name}} が削除されました",
      "password_copied": "パスワードがコピーされました",
      "updated": "ユーザ情報が更新されました。"
    }
  },
  "placeholder": {
    "empty": "未入力",
    "games": {
      "challenges": {
        "attachment": {
          "no_file_selected": {
            "comment": "選択したファイルはここに表示されます",
            "title": "まだ何も選択されていません"
          }
        }
      },
      "organizations": "ここをクリックして組織を編集",
      "participation": {
        "bio": "（自己紹介なし）",
        "organization": "組織を選択してください",
        "team": "（チーム名なし）"
      }
    },
    "instances": {
      "challenges": {
        "not_found": "チャレンジが見つかりません",
        "select": "全てのチャレンジ"
      },
      "teams": {
        "not_found": "チームが見つかりません",
        "select": "全てのチーム"
      }
    },
    "settings": {
      "email_domain_list": "新規登録のドメインを制限しません",
      "footer": "`テスト` <mbr/> [某大学ホームページ](...)",
      "logo": {
        "custom": "アイコンをカスタマイズします。",
        "default": "GZCTFのアイコンを使用"
      }
    },
    "teams": {
      "search": "チーム名を検索"
    },
    "users": {
      "real_name": "何も入力されていません。",
      "search": "ユーザーID/ユーザー名/メール/学生番号/職員番号を検索",
      "student_id": "00000000"
    }
  },
  "tab": {
    "games": {
      "challenges": "チャレンジ",
      "index": "ゲーム管理",
      "info": "情報編集",
      "notices": "お知らせ",
      "review": "チーム承認",
      "writeups": "記事"
    },
    "instances": "インスタンス管理",
    "logs": "システムログ",
    "settings": "システム設定",
    "teams": "チーム管理",
    "users": "ユーザー管理"
  }
}

src/GZCTF/ClientApp/src/locales/ja_JP/admin.json (diff)
@@ -312,6 +312,11 @@
           "description": "検索エンジンとクローラーに提供されるプラットフォームの説明。",
           "label": "プラットフォーム説明"
         },
+        "flag_template": {
+          "description": "未設定の動的質問の場合は、このフラグ テンプレートが使用され、形式はフラグ管理ページと同じです。",
+          "label": "デフォルトのフラグテンプレート",
+          "placeholder": "flag{[GUID]}"
+        },
         "footer": {
           "description": "ウエーブページの下部に表示される追加情報です。Markdown構文をサポートしています。 <mbr/> はモバイルデバイスで <br/>に置き換えられます。",
           "label": "フッターの追加情報"
