src/GZCTF/ClientApp/src/locales/ja_JP/challenge.json (before)
{
  "bonus": {
    "first_blood": "ファーストブラッド",
    "second_blood": "セカンドブラッド",
    "third_blood": "サードブラッド"
  },
  "button": {
    "download": {
      "attachment": "アタッチメントをダウンロード"
    },
    "instance": {
      "create": "インスタンスを作成",
      "destroy": "インスタンスを破棄",
      "extend": "期限を延長"
    },
    "submit_flag": "フラッグを提出"
  },
  "content": {
    "already_solved": "このチャレンジはすでに解かれています",
    "flag_placeholders": [
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグはどのにあるんでしょうか？"
    ],
    "instance": {
      "actions": {
        "count_down": "残り時間：",
        "note": "期限切れの{{min}}分前まで延長可能"
      },
      "entry": {
        "description": {
          "anchor": "クライアントを取得",
          "proxy": "プラットフォームは tcp over ws プロキシが有効になっています。"
        },
        "label": "インスタンスエントリー"
      },
      "no_container": {
        "message": "これはコンテナチャレンジです。チャレンジを解くには、コンテナインスタンスを開く必要があります。",
        "note": "コンテナのデフォルトの有効期間は {{min}} 分です"
      },
      "open": {
        "client": "クライアントで開く",
        "web": "ブラウザで開く"
      },
      "test": {
        "no_container": "テストコンテナを起動できませんでした"
      }
    },
    "solved": "<1>{{solved}}</1> 解決回数",
    "wrong_flag_hints": [
      "チャレンジの説明をちゃんと確認してください。",
      "まだ先は長いぞ、頑張ってください。",
      "落ち着いて、予想外の発見が見つかるかもしれません。",
      "失敗は成功の母、もう一度考えてみましょう。",
      "違います、そのフラッグではありません。",
      "フラッグがここにありませんよ。",
      "もう一度考え直してください。",
      "これが答えではありません。",
      "フラッグはまだ見つけられていません。",
      "繰り返し考え抜けば、答えは手元にあるはずです。",
      "フラッグはそんなものじゃないですよ。",
      "フラッグは本当に深く隠されていますね！",
      "時運が悪いのは、あなたの孤独を踏みにじるためですか？",
      "熱い、熱い、もっと冷静に考えしなさい。",
      "もう頂点に達しているのでしょうか？",
      "フラッグは既に遠くに去ってしまいました。",
      "フラッグを大切にしてくだいさい。",
      "白雪が舞い落ちるうちに、フラッグが見逃されました。",
      "フラッグはどこに行ってしまうのでしょうか？",
      "桃花潭の水は千尺も深く、フラッグは跡形もなくなってしまいました。",
      "耳の中で「フラッグが間違っています」が鳴り響く以外は、すべてが沈黙しています。",
      "フラッグはまだ手に入れていません。",
      "残念ながらフラッグは合っていません。"
    ]
  },
  "file_type": {
    "local": "自己ホスト型",
    "none": "アタッチメントなし",
    "remote": "URL"
  },
  "notification": {
    "flag": {
      "accepted": {
        "ended": "ゲームが終了したため、今回の提出は採点されません",
        "message": "ランキングは後で更新されます……",
        "title": "正解"
      },
      "empty": "フラッグは空にできません",
      "submitted": {
        "message": "フラッグが確認されるまでしばらくお待ちください",
        "title": "フラッグが提出されました"
      },
      "unknown": {
        "message": "管理者に連絡して提出物を確認してください：{{id}}",
        "title": "フラッグ状態不明"
      },
      "wrong": "フラッグが間違っています"
    },
    "instance": {
      "copied": {
        "entry": "インスタンスのエントリーがコピーされました",
        "url": {
          "message": "クライアントを使用してアクセスしてください。",
          "title": "インスタンスのエントリーがコピーされました"
        }
      },
      "created": {
        "message": "インスタンスの有効期限に注意してください",
        "title": "インスタンスが作成されました"
      },
      "destroyed": {
        "message": "インスタンスを再作成できます",
        "title": "インスタンスは破棄されました"
      },
      "extend": {
        "note": {
          "message": "期限を延長するか、期限内にインスタンスを破棄してください",
          "title": "インスタンスの有効期限が近づいています"
        },
        "success": {
          "message": "インスタンスの有効期限に注意してください",
          "title": "インスタンスの有効期限が延長されました"
        }
      }
    }
  },
  "tag": {
    "ai": "AI",
    "blockchain": "ブロックチェーン",
    "crypto": "暗号学",
    "forensics": "フォレンジック",
    "hardware": "ハードウェア",
    "misc": "その他",
    "mobile": "モバイルセキュリティ",
    "ppc": "プログラミング",
    "pwn": "Pwn",
    "reverse": "リバースエンジニアリング",
    "web": "Web"
  },
  "type": {
    "dynamic_attachment": {
      "desrc": "チームごとにアタッチメントを配布するので、アタッチメントの数はチームの数よりも多くする必要があります",
      "label": "動的アタッチメント"
    },
    "dynamic_container": {
      "desrc": "自動生成したフラッグが配布され、各チームのフラッグは一意です",
      "label": "動的コンテナ"
    },
    "static_attachment": {
      "desrc": "アタッチメントが共有され、任意のフラッグを提出できます",
      "label": "静的アタッチメント"
    },
    "static_container": {
      "desrc": "コンテナが共有され、任意のフラッグを提出できます",
      "label": "静的コンテナ"
    }
  }
}

src/GZCTF/ClientApp/src/locales/ja_JP/challenge.json (after)
{
  "bonus": {
    "first_blood": "ファーストブラッド",
    "second_blood": "セカンドブラッド",
    "third_blood": "サードブラッド"
  },
  "button": {
    "download": {
      "attachment": "アタッチメントをダウンロード"
    },
    "instance": {
      "create": "インスタンスを作成",
      "destroy": "インスタンスを破棄",
      "extend": "期限を延長"
    },
    "submit_flag": "フラッグを提出"
  },
  "content": {
    "already_solved": "このチャレンジはすでに解かれています",
    "flag_placeholders": [
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグを入力してください",
      "フラッグはどのにあるんでしょうか？"
    ],
    "instance": {
      "actions": {
        "count_down": "残り時間：",
        "note": "期限切れの{{min}}分前まで延長可能"
      },
      "entry": {
        "description": {
          "anchor": "クライアントを取得",
          "proxy": "プラットフォームは tcp over ws プロキシが有効になっています。"
        },
        "label": "インスタンスエントリー"
      },
      "no_container": {
        "message": "これはコンテナチャレンジです。チャレンジを解くには、コンテナインスタンスを開く必要があります。",
        "note": "コンテナのデフォルトの有効期間は {{min}} 分です"
      },
      "open": {
        "client": "クライアントで開く",
        "web": "ブラウザで開く"
      },
      "test": {
        "no_container": "テストコンテナを起動できませんでした"
      }
    },
    "solved": "<1>{{solved}}</1> 解決回数",
    "wrong_flag_hints": [
      "チャレンジの説明をちゃんと確認してください。",
      "まだ先は長いぞ、頑張ってください。",
      "落ち着いて、予想外の発見が見つかるかもしれません。",
      "失敗は成功の母、もう一度考えてみましょう。",
      "違います、そのフラッグではありません。",
      "フラッグがここにありませんよ。",
      "もう一度考え直してください。",
      "これが答えではありません。",
      "フラッグはまだ見つけられていません。",
      "繰り返し考え抜けば、答えは手元にあるはずです。",
      "フラッグはそんなものじゃないですよ。",
      "フラッグは本当に深く隠されていますね！",
      "時運が悪いのは、あなたの孤独を踏みにじるためですか？",
      "熱い、熱い、もっと冷静に考えしなさい。",
      "もう頂点に達しているのでしょうか？",
      "フラッグは既に遠くに去ってしまいました。",
      "フラッグを大切にしてくだいさい。",
      "白雪が舞い落ちるうちに、フラッグが見逃されました。",
      "フラッグはどこに行ってしまうのでしょうか？",
      "桃花潭の水は千尺も深く、フラッグは跡形もなくなってしまいました。",
      "耳の中で「フラッグが間違っています」が鳴り響く以外は、すべてが沈黙しています。",
      "フラッグはまだ手に入れていません。",
      "残念ながらフラッグは合っていません。"
    ]
  },
  "file_type": {
    "local": "自己ホスト型",
    "none": "アタッチメントなし",
    "remote": "URL"
  },
  "notification": {
    "flag": {
      "accepted": {
        "ended": "ゲームが終了したため、今回の提出は採点されません",
        "message": "ランキングは後で更新されます……",
        "title": "正解"
      },
      "empty": "フラッグは空にできません",
      "submitted": {
        "message": "フラッグが確認されるまでしばらくお待ちください",
        "title": "フラッグが提出されました"
      },
      "unknown": {
        "message": "管理者に連絡して提出物を確認してください：{{id}}",
        "title": "フラッグ状態不明"
      },
      "wrong": "フラッグが間違っています"
    },
    "instance": {
      "copied": {
        "entry": "インスタンスのエントリーがコピーされました",
        "url": {
          "message": "クライアントを使用してアクセスしてください。",
          "title": "インスタンスのエントリーがコピーされました"
        }
      },
      "created": {
        "message": "インスタンスの有効期限に注意してください",
        "title": "インスタンスが作成されました"
      },
      "destroyed": {
        "message": "インスタンスを再作成できます",
        "title": "インスタンスは破棄されました"
      },
      "extend": {
        "note": {
          "message": "期限を延長するか、期限内にインスタンスを破棄してください",
          "title": "インスタンスの有効期限が近づいています"
        },
        "success": {
          "message": "インスタンスの有効期限に注意してください",
          "title": "インスタンスの有効期限が延長されました"
        }
      }
    }
  },
  "tag": {
    "ai": "AIセキュリティ",
    "blockchain": "ブロックチェーン",
    "crypto": "暗号学",
    "forensics": "デジタル・フォレンジック",
    "hardware": "ハードウェアセキュリティ",
    "misc": "その他",
    "mobile": "モバイルセキュリティ",
    "ppc": "プログラミング",
    "pwn": "エクスプロイト",
    "reverse": "リバースエンジニアリング",
    "web": "ウェブセキュリティ",
    "osint": "オープンソース情報",
    "pentest": "ペネトレーションテスト"
  },
  "type": {
    "dynamic_attachment": {
      "desrc": "チームごとにアタッチメントを配布するので、アタッチメントの数はチームの数よりも多くする必要があります",
      "label": "動的アタッチメント"
    },
    "dynamic_container": {
      "desrc": "自動生成したフラッグが配布され、各チームのフラッグは一意です",
      "label": "動的コンテナ"
    },
    "static_attachment": {
      "desrc": "アタッチメントが共有され、任意のフラッグを提出できます",
      "label": "静的アタッチメント"
    },
    "static_container": {
      "desrc": "コンテナが共有され、任意のフラッグを提出できます",
      "label": "静的コンテナ"
    }
  }
}

src/GZCTF/ClientApp/src/locales/ja_JP/challenge.json (diff)
@@ -143,17 +143,19 @@
     }
   },
   "tag": {
-    "ai": "AI",
+    "ai": "AIセキュリティ",
     "blockchain": "ブロックチェーン",
     "crypto": "暗号学",
-    "forensics": "フォレンジック",
-    "hardware": "ハードウェア",
+    "forensics": "デジタル・フォレンジック",
+    "hardware": "ハードウェアセキュリティ",
     "misc": "その他",
     "mobile": "モバイルセキュリティ",
     "ppc": "プログラミング",
-    "pwn": "Pwn",
+    "pwn": "エクスプロイト",
     "reverse": "リバースエンジニアリング",
-    "web": "Web"
+    "web": "ウェブセキュリティ",
+    "osint": "オープンソース情報",
+    "pentest": "ペネトレーションテスト"
   },
   "type": {
     "dynamic_attachment": {
